ENV="development"
DATABASE_URL="postgresql://admin:pass@localhost:5432/michi?schema=public"
FRONTEND_URL="http://localhost:3000"
MORALIS_API_KEY=""
WALLET_PRIVATE_KEY=""
LIVE_CHAIN_IDS=""
CMC_API_KEY="dc94fa3c-6b5b-4496-ba37-0c5f449a2e52"